package com.farmadventure.globa

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.recyclerview.widget.LinearLayoutManager
import com.farmadventure.globa.data.RVAdapter
import com.farmadventure.globa.data.RVDataClass
import kotlinx.android.synthetic.main.activity_finish.*

class FinishAct : AppCompatActivity() {

    val data = listOf<RVDataClass>(
        RVDataClass(R.drawable.avoc,"Авокадо", "    Несмотря на высокую калорийность (в 100 г около 200 ккал), авокадо способствует похудению благодаря легкоусвояемым мононенасыщенным жирам. Кроме того, плод не содержит холестерин. Диетологи рекомендуют этот продукт людям с заболеваниями сердечно-сосудистой системы, ЖКТ, а также для общего улучшения состояния организма."),
        RVDataClass(R.drawable.brok,"Брокколи", "   Брокколи содержит большое количество антиоксидантов, антивоспалительных соединений и витаминов, благодаря которым оно может оказывать антиканцерогенное, противовоспалительное действие, снижать риск сердечно-сосудистых заболеваний. Благодаря наличию клетчатки брокколи может использоваться для улучшения пищеварения."),
        RVDataClass(R.drawable.kolrabi,"Кольраби", "    Кольраби насыщает организм витаминами и повышает аппетит, что особенно важно для рациона беременных женщин и детей. Овощ улучшает усвоение кальция, укрепляет иммунитет, стимулирует выработку молока. Основное пищевое качество капусты - она не приносит вреда кишечнику, даже если используется в пищу в сыром виде."),
        RVDataClass(R.drawable.fruit,"Апельсин", "  Цитрусовые богаты витамином С и фолиевой кислотой. Апельсины поддерживают артериальное давление, укрепляют иммунитет, снижают уровень вредного холестерина. Плоды включаются во многие диеты, так как обладают мочегонным эффектом и ускоряют метаболизм. Апельсины прекрасно тонизируют и заряжают бодростью на весь день. Поэтому фрукт можно включать в здоровые завтраки."),
        RVDataClass(R.drawable.shutter,"Хурма", "   Хурма содержит высокую концентрацию витамина А, который является одним из главнейших компонентов правильной работы иммунной системы и поддержания здорового метаболизма. Плод обладает мощными очищающими и омолаживающими свойствами."),
        RVDataClass(R.drawable.tomato,"Томат", "    Это очень полезный продукт, который выполняет ряд важных функций в организме человека. Так, помидоры нормализуют обмен веществ, стимулируют работу почек и кишечника, снижают уровень вредного холестерина в крови. "),
    )
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_finish)
        recyclerView.layoutManager = LinearLayoutManager(this)
        recyclerView.adapter = RVAdapter(data)
    }
}